# Archipelago.MultiClient.Java

./: build.gradle
src/main/java/dev/koifysh/archipelago/: ArchipelagoClient.java  ArchipelagoWebSocket.java  Client.java  ClientStatus.java  EventManager.java  ItemManager.java  LocationManager.java  WebSocket.java
src/main/java/dev/koifysh/archipelago/Print/: APPrint.java  APPrintPart.java
src/main/java/dev/koifysh/archipelago/helper/: DeathLink.java
src/main/java/dev/koifysh/archipelago/network/client/: GetDataPackagePacket.java  GetPacket.java  SetPacket.java
src/main/java/dev/koifysh/archipelago/network/server/: ConnectedPacket.java  RoomInfoPacket.java  RoomUpdatePacket.java
src/main/java/dev/koifysh/archipelago/parts/: DataPackage.java  Game.java
src/main/java/gg/archipelago/client/: ArchipelagoWebSocket.java
